<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Works</title>
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../styles/works.css" type="text/css" rel="stylesheet">
</head>
<body id="body">
    <div class="main"></div>
    <div class="header">

        <div class="header-section">
            <div class="header-cont">
                <div class="name">
                    <h1><span><a href="index.html">Tiquiero</a></span></h1>
                </div>

                <div class="contact">
                    <div class="contact-cont">
                        <a href="index.html">Contact</a>
                    </div>
                </div>
            </div>

            <div class="header-words">
                <p class="p-1"><span class="sp-1"><a href="story/travel.html">It's such a exquisite feeling coding and designing on Mac.</a></span></p>
                <p class="p-2"><span class="sp-2">&mdash;&mdash;&nbsp;tiquiero</span></p>
            </div>
        </div>
    </div>

    <div class="content">

        <div class="cont-header">
            <p><span>My Works</span></p>
        </div>

        <div class="content-sec">
            <div class="content-sec-left">
                <a href="iOS.html">
                    <div class="left-icon">
                        <img src="../images/xcode.jpg" alt="">
                    </div>
                    <div class="left-name">
                        <p><span>iOS(Junior)</span></p>
                    </div>
                </a>
            </div>
            <div class="content-sec-right">
                <a href="http://www.jianshu.com/users/377867f11814/latest_articles" target="_blank">
                    <div class="right-icon">
                        <img src="../images/jianshu.jpg" alt="">
                    </div>
                    <div class="right-name">
                        <p><span>简书</span></p>
                    </div>
                </a>
            </div>
        </div>

        <a href="mailto:k0133827@163.com">
            <div class="e-mail">
                <div class="email-1">
                    <input class="submit-2" type="submit" name="button" value="">
                </div>
                <div class="email-2">
                    <input class="submit-3" type="submit" name="button" value="E-mail">
                </div>
            </div>
        </a>

    </div>

    <div class="footer-img"></div>
    <div class="footer">

        <div class="footer-cont">
            <div class="footer-words">
                <img alt="" src="../images/weiji.jpg">
            </div>
        </div>

        <div class="copyright">
            <p class="copycopyright-p">
                <span class="copyright-font">Copyright © 2016 tiquiero &nbsp; &nbsp;&nbsp;   Made by&nbsp;</span>
                <span class="copyright-font-2">@tiquiero</span>
            </p>
        </div>

    </div>
</body>
</html>